
.book-card {
    padding: 10px;
    border: 1px dotted orange;
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: space-around;

}


.book-card button {
    height: 30px;
}

.display-flex {
    display: flex;
    padding-top: 20px;
    justify-content: center;
    gap: 3px;
}



.display-flex>input {
    width: 400px
}

.bookcardDiv{ display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: small;
   
}

.currentusers{display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}
.currentusers2{display: flex;
    
    justify-content:center;
    align-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.box {
    overflow:  hidden;
    
    
}
.box:hover{
    transition: all 300ms ease-out;

    transform: scale(1.05);
}


@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{transform: rotate(360deg);}
}

.box2:hover:before{
    content:'';
   align-self: center;
   align-content: center;
    position: absolute;
    top: 25%; 
    left: -25%;
    width: 150%;
    height: 50%;
    background: linear-gradient(to right,rgba(16, 96, 255, 0.774),rgb(11, 255, 11));
    background-color: rgba(255, 255, 255, 0);
    z-index: 0;
    transition: all 300ms ease-out ;
    animation: rotate 6s linear infinite;
   
    

}



.box2:hover:after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(33, 37, 41,1);
    inset: 2px;
    transition: background-color 1000ms linear;
    
    
}

.box:hover .content {
    position: relative;
    z-index: 1; 
}




.bg-success{

    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;

}

.bg-dark{

    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;

}


.btn {
    font-family: "Pixelify Sans", sans-serif;
}



.textbox{
display: flex;
justify-content: center;
border: dashed , rgb(0, 200, 0) 1px;
color: white;
padding: 2%;
margin-top: 2%;
margin-bottom: 2%;
text-align: center;
flex-direction: column;
}
