<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
h1{background-color:cadetblue;width:300px;height:40px;transition:width 4s, height 8s; }
h1:hover{width:500px;height:80px;}
div{width:80px;height:80px;background-color:yellowgreen;position:relative;
animation-name:example1;animation-duration:4s;animation-iteration-count:infinite; animation-timing-function: linear;
}
        @keyframes example1 {
            0%{left:0px;top:0px;}
            25%{left:300px;top:0px;}
            50%{left:300px;top:200px;background-color:cadetblue;}
            75%{left:0px;top:200px;}
            100%{left:0px;top:0px;}
        }
</style>
</head>
<body>
<h1>how do you do</h1>
<div>hello</div>
</body>
</html>